@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

* {
    box-sizing: border-box;
}

html {
    height: 100%;
 }
 
 body {
    min-height: 100%;
 }

img {
    max-width: 100%;
}

button:focus, button:active {
    outline: 0;
}

button {
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-transform: uppercase;
}

body {
    margin: 0;
    padding: 45px 5px 5px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background: radial-gradient(circle at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

.main-container {
    align-items: center;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.hidden {
    display: none !important;
}

 /* Title block */

 .title-block {
     justify-content: space-between;
     width: 100%;
     max-width: 700px;
     border: 2px solid hsl(217, 16%, 45%);
     border-radius: 15px;
     padding: 17px 22px 16px 31px;
     margin: 0 0 47px;
 }

 .title-block ul {
    list-style-type: none;
    padding: 0;
    font-size: 28px;
    line-height: 0.8;
    margin: 2px 0 0;
 }

 .score {
    background: #ffffff;
    width: 150px;
    border-radius: 10px;
    align-items: center;
    height: 115px;
    padding: 14px 0 0;
 }

 .score-title {
     color: hsl(229, 64%, 46%);
     font-size: 20px;
     font-weight: 700;
     margin: 0 0 2px;
     letter-spacing: 1px;
 }

 .score-count {
    color: hsl(229, 25%, 31%);
    font-size: 63px;
    line-height: .9;
    font-weight: 700;
 }

 /* User choice */

 .user-choice {
     background: center / contain no-repeat url(../images/bg-pentagon.svg);
     background-size: 340px;
     width: 100%;
     max-width: 700px;
     position: relative;
     height: 467px;
 }

 .game-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    position: absolute;   
 }

 .game-card img {
     position: relative;
     z-index: 2;
 }

 .game-card:before {
     content: '';
     width: 115px;
     height: 115px;
     border-radius: 50%;
     box-shadow: inset 0 3px 5px hsl(229, 25%, 31%);
     background: rgba(255, 255, 255, 1);
     position: absolute;
     z-index: 1;
     transition: background .3s ease, box-shadow .3s ease;
}

.game-card:hover:before {
    background: rgba(255, 255, 255, 0);
    box-shadow: none;
}

.game-card.scissors {
    background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    box-shadow: 0px 6px 0px 0px hsl(28, 75%, 44%);
    top: 0;
    left: 278px;
}

.game-card.paper {
    background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    box-shadow: 0px 6px 0px 0px hsl(229, 62%, 34%);
    top: 130px;
    right: 115px;
}

.game-card.rock {
    background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    box-shadow: 0px 6px 0px 0px hsl(343, 70%, 30%);
    bottom: 0;
    right: 178px;
}

.game-card.lizard {
    background: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%));
    box-shadow: 0px 6px 0px 0px hsl(259, 48%, 38%);
    bottom: 0;
    left: 180px;
}

.game-card.spock {
    background: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%));
    box-shadow: 0px 6px 0px 0px hsl(197, 54%, 36%);
    top: 130px;
    left: 115px;
}

/* Picked section */

.picked {
    align-items: center;
    justify-contsent: space-between;
    width: 100%;
    text-align: center;
    padding: 30px 10px;
}

.picked p {
    font-size: 23px;
    line-height: 1;
    margin: 0 0 66px;
}

.picked .game-card {
    position: static;
    height: 300px;
    width: 295px;
}

.picked .game-card:before {
    width: 230px;
    height: 221px;
}

.picked .game-card img {
    width: 100px;
}

.choice {
    width: 50%;
    height: 100%;
    align-items: center;
}

/* Result block */

.result {
    white-space: nowrap;
    font-size: 30px;
}

.result .title {
    margin: 53px 0 17px;
    font-size: 58px;
    line-height: 1;
}

.result button {
    border: 1px solid hsl(217, 16%, 45%);
    padding: 14px 63px;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to left, #fff 50%, transparent 50%);
    background-size: 250% 100%;
    background-position: right bottom;
    transition: background-position .3s ease-out, color .3s ease-out;
    text-transform: uppercase;
    font-size: 16px;
}

.result button:hover {
    background-position: left bottom;
    color: #fff;
}

 /* Modal section */

 .modal.active, .modal-bg.active {
     display: block;
 }

 .rules-btn {
    border: 1px solid hsl(217, 16%, 45%);
    padding: 5px 25px;
    border-radius: 5px;
    position: absolute;
    right: 20px;
    bottom: 100px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to left, transparent 50%, #fff 50%);
    background-size: 250% 100%;
    background-position: right bottom;
    transition: background-position .3s ease-out, color .3s ease-out;
    text-transform: uppercase;

 }

.rules-btn:hover {
    background-position: left bottom;
    color: hsl(214, 47%, 23%);
}

.modal-bg {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 50%);
}

.modal {
    display: none;
    position: absolute;
    z-index: 3;
    background: #ffffff;
    width: 100%;
    max-width: 500px;
    padding: 40px 30px 30px;
    border-radius: 10px;
    top: 40px;
}

.modal .close {
    position: absolute;
    right: 30px;
    cursor: pointer;
}

.modal .title {
    color: hsl(229, 25%, 31%);
    font-weight: 600;
    font-size: 35px;
}

.modal .content {
    text-align: center;
}

.attribution {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
}

@media only screen and (max-width: 1366px) {
    
    .picked .game-card {
        width: 145px;
        height: 150px;
    }

    .picked .game-card img {
        width: 55px;
    }
    
    .picked .game-card:before {
        width: 115px;
        height: 115px;
    }

    .result .title {
        font-size: 40px;
    }

    .result button {
        padding: 14px 40px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        padding: 30px 10px 5px;
    }

    .title-block {
        padding: 12px 12px 12px 24px;
        border-radius: 5px;
        margin: 0 0 90px;
    }

    .score {
        width: 80px;
        border-radius: 5px;
        height: 72px;
        padding: 10px 0 0;
    }

    .score-title {
        font-size: 11px;
    }

    .score-count {
        font-size: 39px;
    }

    .title-block ul {
        font-size: 12px;
        line-height: 0.9;
        margin: 11px 0 0;
    }

    .user-choice {
        height: 308px;
        background-size: 220px;
        max-width: 375px;
    }

    .user-choice .game-card {
        width: 100px;
        height: 100px;
    }

    .user-choice .game-card:before {
        width: 75px;
        height: 75px;
    }

    .user-choice .game-card img {
        width: 35px;
    }

    .game-card.scissors {
        top: 0;
        left: 140px;
    }
    
    .game-card.paper {
        top: 80px;
        right: 15px;
    }

    .game-card.rock {
        bottom: 4px;
        right: 52px;
    }

    .game-card.lizard {
        bottom: 0;
        left: 55px;
    }

    .game-card.spock {
        top: 86px;
        left: 20px;
    }
    
    .picked .game-card {
        width: 145px;
        height: 150px;
    }

    .picked .game-card img {
        width: 55px;
    }
    
    .picked .game-card:before {
        width: 115px;
        height: 115px;
    }

    .result {
        position: absolute;
        top: 360px;
        left: 0;
        right: 0;
    }

    .result .title {
        font-size: 57px;
        margin: 53px 0 19px;
    }

    .result button {
        padding: 14px 60px 13px;
        font-size: 17px;
        letter-spacing: 2px;
    }

    .rules-btn {
        height: 40px;
        right: inherit;
    }

    .picked {
        padding: 0 5px;
    }

    .picked p {
        font-size: 16px;
        line-height: 1;
        margin: 0 0 10px;
        letter-spacing: 1.5px;
    }

    .modal {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        flex-flow: column;
        align-items: center;
        max-width: inherit;
    }

    .modal.active {
        display: flex;
    }

    .close {
        top: 20px;
    }

    .modal .title {
        margin: 30px 0 60px;
    }
}